<!doctype html>
<html lang="en">
  <head>

    <meta>
    <link rel="stylesheet" href="sample1.css" />
    <title>Document</title>
  </head>

  <body>
    <div class="Container">
      <div class="head">
        <!-- Head Content -->
        <div id="name">
          <img
            src="photo.jpeg"
            alt=""
            style="height: 180px; width: 165px; border-radius: 50%"
          />
        </div>
        <!-- Side Content -->
        <div id="content">
          <h1>CHEVVEL SV</h1>
          <p style="font-size: larger"><b>Software Engineer</b></p>
        </div>
      </div>
      <br />
      <!-- About Content -->
      <div class="body">
        <h3>About me,</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa qui
          aliquam veniam, iusto pariatur aliquid inventore magnam sunt esse,
          animi quae, exercitationem aut. Quisquam rem, consequatur enim
          repellat qui rerum, illo aperiam dolores aliquid necessitatibus, atque
          porro adipisci sunt? Ducimus officia dolor illo doloremque quaerat?
          Odio quod sed blanditiis totam praesentium, in quaerat vel
          consequuntur assumenda unde quisquam quo consectetur quasi, incidunt
          voluptatibus reprehenderit deserunt facere ipsam, dicta modi
          doloremque sint non laborum dolorem. Labore corrupti, quas obcaecati
          debitis optio atque minima nihil nisi illo excepturi ipsum fugiat
          explicabo omnis adipisci quo, impedit officiis. Facere reiciendis
          praesentium qui assumenda dolore?
        </p>
      </div>
      <br />
      <!-- Skills content -->
      <div class="data">
        <div id="skill">
          <h3>My Skills,</h3>
          <ul type="dot">
            <li>C++</li>
            <li>HTML,CSS</li>
            <li>PYTHON</li>
            <li>DBMS</li>
            <li>JS</li>
          </ul>
        </div>
        <br />
        <!-- My Certification -->
        <div id="certification">
          <h3>Certification:</h3>
          <ul type="dot">
            <li>Programming in Python</li>
            <li>Python for Data Science</li>
            <li>Lorem ipsum dolor sit.</li>
            <li>Lorem, ipsum dolor sit amet consectetur adipisicing.</li>
          </ul>
        </div>
      </div>
      <br />
      <!-- Professional info -->
      <div class="info">
        <h3>Other Information:</h3>
        <br>
        <h6>Contact No: ***********</h6>
        <h6>Email: example@gmail.com</h6>
        <h6>linkedin Account:Chevvel SV</h6>
      </div>
    </div>
  </body>
</html>
